<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <meta
        name="author"
        content="eldiosx"
    >
    <meta
        name="generator"
        content="Ignisus"
    >
    <title>
        AC Nutritionis
    </title>
    <link
        rel="icon"
        href="./assets/logo/mini.webp"
    >
    <link
        href="./style.css"
        rel="stylesheet"
    >
</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="header-container">
            <a href="#">
                <img
                    id="logo"
                    src="./assets/logo/text.webp"
                    alt="Logo"
                >
            </a>
            <nav>
                <a
                    href="#"
                    translate="Inicio"
                >
                    Inicio
                </a>
                <a
                    href="#aboutme"
                    translate="Sobre mí"
                >
                    Sobre mí
                </a>
                <a
                    href="#services"
                    translate="Servicios"
                >
                    Servicios
                </a>
                <a
                    href="#appointments"
                    translate="Consultas"
                >
                    Consultas
                </a>
                <a href="#ebooks">
                    eBooks
                </a>
                <a
                    href="#contact"
                    translate="Contacto"
                >
                    Contacto
                </a>
                <a
                    href="#translate"
                    onclick="toggleLang()"
                    translate="🇪🇦"
                >
                    🇪🇦
                </a>
            </nav>
            <div class="menu-button">
                <a href="#header"><img
                        id="button-menu"
                        src="./assets/icons/menu.svg"
                        alt="menu"
                    ></a>
                <a href="#close"><img
                        id="button-menu2"
                        src="./assets/icons/cross.svg"
                        alt="menu"
                    ></a>
            </div>
        </div>
    </header>
    <main>
        <!-- Home -->
        <div
            class="container"
            id="home"
        >
            <video
                preload
                muted
                autoplay
                loop
                playsinline
                poster="./assets/wallpaper/1.webp"
                id="video-background"
            >
                <source
                    src="./assets/start.webm"
                    type="video/webm"
                >
            </video>
            <section class="banner">
                <div class="content">
                    <img
                        class="logobig"
                        src="./assets/logo/big.webp"
                        alt="Logo"
                    >
                    <div class="home">
                        <h1 translate="Nutrición para la recuperación">
                            Nutrición para la recuperación
                        </h1>
                        <p
                            translate="AC Nutritionis te ofrece un enfoque centrado en la conexión mente-cuerpo y fomenta una relación saludable y equilibrada con los alimentos a través de la educación nutricional.">
                            AC Nutritionis te ofrece un enfoque centrado en la conexión mente-cuerpo y fomenta una
                            relación saludable y equilibrada con los alimentos a través de la educación nutricional.
                        </p>
                        <hr>
                        <h1 translate="Alimentación consciente">
                            Alimentación consciente
                        </h1>
                        <p
                            translate="Consigamos juntos dejar de lado a la cultura de la dieta, permitiéndote cultivar aspectos como la autocompasión, el placer por la comida y a reconectar con tus señales de hambre y saciedad.">
                            Consigamos juntos dejar de lado a la cultura de la dieta, permitiéndote cultivar aspectos
                            como la autocompasión, el placer por la comida y a reconectar con tus señales de hambre y
                            saciedad.
                        </p>
                    </div>
                </div>
            </section>
        </div>
        <!-- About Me -->
        <div
            class="container"
            id="aboutme"
        >
            <section class="banner">
                <div class="content">
                    <div class="mobile-image">
                        <img
                            loading="lazy"
                            src="./assets/alex.webp"
                            alt="Logo"
                        >
                    </div>
                    <div class="aboutme">
                        <h1>
                            Alejandro Campos
                        </h1>
                        <p
                            translate="¡Hola! Soy Alejandro, Dietista-Nutricionista especializado en Trastornos de la Conducta Alimentaria y Obesidad.">
                            ¡Hola! Soy Alejandro, Dietista-Nutricionista especializado en Trastornos de la Conducta
                            Alimentaria y Obesidad.
                        </p>
                        <p
                            translate="Mi objetivo es ayudarte con un enfoque único en nutrición y alimentación intuitiva. Reconociendo la complejidad de las relaciones con la comida y el cuerpo.">
                            Mi objetivo es ayudarte con un enfoque único en nutrición y alimentación intuitiva.
                            Reconociendo la complejidad de las relaciones con la comida y el cuerpo.
                        </p>
                        <p
                            translate="Además de contar con experiencia en el ámbito de los trastornos alimentarios y obesidad, también estoy versado en patologías digestivas, siendo capaz de brindarte un enfoque integral para mejorar tu salud y bienestar a través de la alimentación consciente y el autocuidado.">
                            Además de contar con experiencia en el ámbito de los trastornos alimentarios y obesidad,
                            también estoy versado en patologías digestivas, siendo capaz de brindarte un enfoque
                            integral para mejorar tu salud y bienestar a través de la alimentación consciente y el
                            autocuidado.
                        </p>
                    </div>
                    <div class="alexito">
                        <img
                            loading="lazy"
                            src="./assets/alex.webp"
                            alt="Logo"
                        >
                    </div>
                </div>
            </section>
        </div>
        <!-- Services -->
        <div
            class="container"
            id="services"
        >
            <div class="banner">
                <div id="slides">
                    <input
                        checked
                        type="radio"
                        name="slider"
                        id="slide1"
                        class="set"
                    >
                    <input
                        type="radio"
                        name="slider"
                        id="slide2"
                        class="set"
                    >
                    <div class="mask">
                        <div class="overflow">
                            <div class="slide">
                                <div class="center">
                                    <h1 translate="Asesoramiento Nutricional">
                                        Asesoramiento Nutricional
                                    </h1>
                                    <div class="fatcs">
                                        <ul class="list">
                                            <li translate="Trastornos de la conducta alimentaria">
                                                Trastornos de la conducta alimentaria
                                            </li>
                                            <li translate="Reeducación alimentaria">
                                                Reeducación alimentaria
                                            </li>
                                            <li
                                                translate="Alimentación en pacientes con patologías digestivas (SII, SIBO etc.)">
                                                Alimentación en pacientes con patologías digestivas (SII, SIBO etc.)
                                            </li>
                                        </ul>
                                        <ul class="list">
                                            <li translate="Alergias e intolerancias">
                                                Alergias e intolerancias
                                            </li>
                                            <li translate="Alimentación vegana y vegetariana">
                                                Alimentación vegana y vegetariana
                                            </li>
                                            <li translate="Alimentación para pacientes con obesidad, DM2 etc.">
                                                Alimentación para pacientes con obesidad, DM2 etc.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="center">
                                    <h1 translate="Coaching Nutricional">
                                        Coaching Nutricional
                                    </h1>
                                    <div class="fatcs">
                                        <ul class="list">
                                            <li
                                                translate="Te ayudaré a mejorar tu alimentación y salud, trabajando diferentes conceptos desde la autocompasión, la motivación y empatía">
                                                Te ayudaré a mejorar tu alimentación y salud, trabajando diferentes
                                                conceptos
                                                desde la autocompasión, la motivación y empatía
                                            </li>
                                            <li
                                                translate="Juntos identificaremos tus objetivos y serás capaz de vencer los obstáculos durante el proceso">
                                                Juntos identificaremos tus objetivos y serás capaz de vencer los
                                                obstáculos
                                                durante el proceso
                                            </li>
                                        </ul>
                                        <ul class="list">
                                            <li
                                                translate="Aprenderás a usar las herramientas necesarias para conseguir tus objetivos">
                                                Aprenderás a usar las herramientas necesarias para conseguir tus
                                                objetivos
                                            </li>
                                            <li translate="Mejorarás tu calidad de vida">
                                                Mejorarás tu calidad de vida
                                            </li>
                                            <li translate="Disfrutarás del placer de la alimentación">
                                                Disfrutarás del placer de la alimentación
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="controls">
                        <label for="slide1">&#10094;</label>
                        <label for="slide2">&#10095;</label>
                    </div>
                </div>
            </div>
        </div>
        <!-- Meetings -->
        <div
            class="container col"
            id="appointments"
        >
            <section class="banner">
                <div class="content">
                    <div class="center">
                        <h1 translate="¿Cómo trabajo?">
                            ¿Cómo trabajo?
                        </h1>
                    </div>
                </div>
            </section>
            <div class="working">
                <details name="plan">
                    <summary class="button">Primera Consulta</summary>
                    <details
                        name="info"
                        class="background"
                    >
                        <summary>
                            ¿En qué consiste?
                        </summary>
                        <div class="text">
                            <ul>
                                <li>
                                    En la 1ª consulta de nutrición, me enfocaré en conocer a fondo tu historial clínico
                                    y alimenticio.
                                </li>
                                <li>
                                    Analizaré detenidamente cada aspecto relevante de tu salud, patologías,
                                    intolerancias, síntomas, hábitos y resultados de pruebas como analíticas si las
                                    hubiera.
                                </li>
                                <li>
                                    A partir de esta evaluación detallada, estableceremos metas concretas para lograr
                                    tus objetivos.
                                </li>
                            </ul>
                        </div>
                    </details>
                    <details
                        name="info"
                        class="background"
                    >
                        <summary>¿Cuanto dura la 1ªconsulta?</summary>
                        <div class="text">
                            <ul>
                                <li>
                                    Duración: 1 hora
                                </li>
                            </ul>
                        </div>
                    </details>
                </details>
                <details name="plan">
                    <summary class="button">Segunda Consulta</summary>
                    <details
                        name="info"
                        class="background"
                    >
                        <summary name="info">¿Qué incluirá mi plan de alimentación?</summary>
                        <div class="text">
                            <ul>
                                <li>
                                    En nuestra 2ª consulta, te proporcionaré tu pauta nutricional personalizada,
                                    diseñada específicamente para ti, se adaptará a tus rutinas diarias y necesidades
                                    clínicas individuales.
                                    <strong>NO tendrá gramajes ni tampoco pesarás alimentos,</strong>
                                    siendo mucho más fácil de seguir.
                                </li>
                            </ul>
                        </div>
                    </details>
                    <details
                        name="info"
                        class="background"
                    >
                        <summary>¿Qué te llevarás de la 2ª consulta?</summary>
                        <div class="text">
                            <ul>
                                <li>
                                    Te ayudaré a organizar y planificar tus hábitos alimenticios de manera efectiva y te
                                    ofreceré ejemplos prácticos de menús semanales adaptados a tu situación,
                                    considerando tu estilo de vida, horario y preferencias.
                                </li>
                                <li>
                                    También, recibirás otros recursos útiles, como ideas
                                    de recetas para el desayuno, recomendaciones y una variedad de información adicional
                                    para seguir apoyándote en tu camino hacia una alimentación más saludable.
                                </li>
                            </ul>
                        </div>
                    </details>
                    <details
                        name="info"
                        class="background"
                    >
                        <summary>¿Cuánto dura la 2ª consulta?</summary>
                        <div class="text">
                            <ul>
                                <li>
                                    Duración: 35 minutos
                                </li>
                            </ul>
                        </div>
                    </details>
                </details>
                <details name="plan">
                    <summary class="button">Consulta Estandar</summary>
                    <details
                        name="info"
                        class="background"
                    >
                        <summary>¿En qué consiste?</summary>
                        <div class="text">
                            <ul>
                                <li>
                                    Durante la consulta estándar, revisaremos juntos cómo te ha ido con el menú
                                    personalizado
                                    que te proporcioné la última vez.
                                </li>
                                <li>
                                    Evaluaremos si ha sido efectiva o si es necesario realizar ajustes.
                                </li>
                                <li>
                                    Utilizaremos recursos como eBooks adaptados a ti, especialmente si tienes alguna
                                    condición
                                    médica, para explicarte por qué seguimos esa dieta específica.
                                </li>
                                <li>
                                    Te proporcionaré herramientas como registros y actividades para ayudarte a seguir tu
                                    progreso.
                                </li>
                                <li>
                                    Trabajaremos en comprender mejor tus señales de hambre y saciedad, y te brindaré
                                    orientación
                                    sobre cómo adoptar hábitos alimenticios más saludables a largo plazo.
                                </li>
                            </ul>
                        </div>
                    </details>
                    <details
                        name="info"
                        class="background"
                    >
                        <summary>¿Cuánto duran las consultas estándar?</summary>
                        <div class="text">
                            <ul>
                                <li>
                                    Duración: 40 minutos
                                </li>
                            </ul>
                        </div>
                    </details>
                </details>
                <a
                    class="button"
                    href="https://calendly.com/acnutritionis"
                    target="_blank"
                    translate="Reserva tu sesión"
                >
                    Reserva tu sesión
                </a>
            </div>
        </div>
        <!-- eBooks -->
        <div
            id="ebooks"
            class="container col"
        >
            <section class="banner">
                <div class="content">
                    <div class="center">
                        <h1 translate="eBooks - AC Nutritionis">
                            eBooks - AC Nutritionis
                        </h1>
                    </div>
                </div>
            </section>
            <div class="padding">
            </div>
            <div class="banner">
                <div class="slider-ebooks">
                    <a
                        href="./eBook.pdf"
                        target="_blank"
                        class="ebook"
                    >
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/1.webp"
                                alt="eBook1"
                            >
                        </div>
                        <div class="text-container">
                            <p
                                class="unlock"
                                translate="Descargar"
                            >
                                Descargar
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/download.webp"
                                alt="download"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/2.webp"
                                alt="eBook2"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="1ª Consulta">
                                1ª Consulta
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/3.webp"
                                alt="eBook3"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/4.webp"
                                alt="eBook4"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/5.webp"
                                alt="eBook5"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/6.webp"
                                alt="eBook6"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/7.webp"
                                alt="eBook7"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/8.webp"
                                alt="eBook8"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/9.webp"
                                alt="eBook9"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/10.webp"
                                alt="eBook10"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/11.webp"
                                alt="eBook11"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/12.webp"
                                alt="eBook12"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/13.webp"
                                alt="eBook13"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/14.webp"
                                alt="eBook14"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/15.webp"
                                alt="eBook15"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/16.webp"
                                alt="eBook15"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/17.webp"
                                alt="eBook16"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/18.webp"
                                alt="eBook17"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/19.webp"
                                alt="eBook18"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/20.webp"
                                alt="eBook18"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/21.webp"
                                alt="eBook19"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/22.webp"
                                alt="eBook20"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/23.webp"
                                alt="eBook21"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/24.webp"
                                alt="eBook22"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                    <a class="ebook">
                        <div class="image-container">
                            <img
                                loading="lazy"
                                src="./assets/ebook/25.webp"
                                alt="eBook23"
                            >
                        </div>
                        <div class="text-container">
                            <p translate="Bloqueado">
                                Bloqueado
                            </p>
                            &nbsp;
                            <img
                                src="./assets/icons/lock.webp"
                                alt="lock"
                                loading="lazy"
                            >
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Contact -->
        <div
            class="container col"
            id="contact"
        >
            <br>
            <section class="banner">
                <div class="content">
                    <div class="center">
                        <h1 translate="Contacto">
                            Contacto
                        </h1>
                    </div>
                </div>
            </section>
            <div class="banner-empty">
                <div class="content">
                    <div class="grid-contact">
                        <a
                            class="contact"
                            target="_blank"
                            href="https://www.linkedin.com/in/alejandrocamposgordillo/"
                        >
                            <img
                                loading="lazy"
                                src="./assets/icons/linkedin.svg"
                                alt="Linkdin"
                            >
                        </a>
                        <a
                            class="contact"
                            target="_blank"
                            href="https://wa.me/34672268898"
                        >
                            <img
                                loading="lazy"
                                src="./assets/icons/whatsapp.svg"
                                alt="Whatsapp"
                            >
                        </a>
                        <a
                            class="contact"
                            target="_blank"
                            href="https://www.instagram.com/ac_nutritionis/"
                        >
                            <img
                                loading="lazy"
                                src="./assets/icons/instagram.svg"
                                alt="Instagram"
                            >
                        </a>
                        <a
                            class="contact"
                            target="_blank"
                            href="https://signal.me/#p/+34672268898"
                        >
                            <img
                                loading="lazy"
                                src="./assets/icons/signal.svg"
                                alt="Signal"
                            >
                        </a>
                        <a
                            class="contact"
                            target="_blank"
                            href="https://www.tiktok.com/@ac_nutritionis?_t=8iMzXsa73Ca&_r=1"
                        >
                            <img
                                loading="lazy"
                                src="./assets/icons/tiktok.svg"
                                alt="TikTok"
                            >
                        </a>
                    </div>
                </div>
            </div>
            <div
                class="elfsight-app-7bbc17b5-0041-4db1-ae00-0d5016090815"
                google_reviews
            ></div>
            <div
                class="footer col"
                id="footer"
            >
                <div class="banner-empty content">
                    <div class="center">
                        <h2 translate="Para cualquier otro tipo de consultas, dudas o propuestas:">
                            Para cualquier otro tipo de consultas, dudas o propuestas:
                        </h2>
                    </div>
                </div>
                <div class="banner-empty content">
                    <div class="center">
                        <p class="contact2">
                            <img
                                loading="lazy"
                                src="./assets/icons/email.svg"
                                alt=""
                            >
                            &nbsp;info&#64;acnutritionis.com
                        </p>
                        <br>
                    </div>
                    <div class="center">
                        <p class="contact2">
                            <img
                                loading="lazy"
                                src="./assets/icons/phone.svg"
                                alt=""
                            >
                            &nbsp;+34&nbsp;672&nbsp;268&nbsp;898
                        </p>
                        <br>
                    </div>
                </div>
                <div
                    class="copyright"
                    id="copyright"
                >
                    <div class="banner-empty">
                        <div class="content">
                            <div class="center">
                                <a
                                    class="cr"
                                    target="_blank"
                                    href="https://gitlab.com/eldiosx/acnutritionis/-/blob/main/LICENSE"
                                    translate="Powered by Ignisus ©2025"
                                >
                                    Powered by Ignisus ©2025
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-to-top">
            <a href="#home">
                &#8673;
            </a>
        </div>
    </main>
    <script src="./main.js"></script>
</body>

</html>